start "" /b /w cmd /c ReplaceString.bat ApiResponseOfTokenModel "ApiResponse^<TokenModel^>"
start "" /b /w cmd /c ReplaceString.bat FailResponseOfObject "FailResponse^<object^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfPublicMessageDTO "ApiResponse^<PublicMessageDTO^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfDirectMessageDTO "ApiResponse^<DirectMessageDTO^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfString "ApiResponse^<string^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfUserDTO "ApiResponse^<UserDTO^>"
start "" /b /w cmd /c ReplaceString.bat PagedApiResponseOfPublicMessageDTO "PagedApiResponse^<IEnumerable^<PublicMessageDTO^>^>"
start "" /b /w cmd /c ReplaceString.bat PagedApiResponseOfDirectMessageDTO "PagedApiResponse^<IEnumerable^<DirectMessageDTO^>^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfIEnumerableOfDirectMessageDTO "ApiResponse^<IEnumerable^<DirectMessageDTO^>^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfIEnumerableOfConversationDTO "ApiResponse^<IEnumerable^<ConversationDTO^>^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfIEnumerableOfSearchByUsernameRecord "ApiResponse^<IEnumerable^<SearchByUsernameRecord^>^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfConversationDTO "ApiResponse^<ConversationDTO^>"
start "" /b /w cmd /c ReplaceString.bat PagedApiResponseOfUserSessionDTO "PagedApiResponse^<UserSessionDTO^>"
start "" /b /w cmd /c ReplaceString.bat ApiResponseOfObject "ApiResponse^<object^>"

